
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About – Shamimul Haque</title>
<meta name="expires" content="never" />
<meta name="pagerank" content="10" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="language" content="en" />
<meta name="audience" content="all" />
<meta name="title" content="All information about Shamimul Haque" />
<meta name="description" content="I am Shamimul Haque, I am a Bangladeshi musician, composer, singer, Writer and entrepreneur. I have released and worked on more than 20+ albums and composed about 100 songs. From childhood, I wanted to do something different. So I chose music and working as a music composer. I have also written music for Indian, Bengali films and also worked in the Bangladeshi film world." />
<meta name="keywords" content="Shamimul Haque song, Shamimul Haque Music, Shamimul Haque, Shamimul,Musician Shamimul Haque,Shamimul Haque Musician">
<link rel="canonical" href="/about/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="All information about Shamimul Haque" />
<meta property="og:description" content="I am Shamimul Haque, I am a Bangladeshi musician, composer, singer, Writer and entrepreneur. I have released and worked on more than 20+ albums and composed about 100 songs. From childhood, I wanted to do something different. So I chose music and working as a music composer. I have also written music for Indian, Bengali films and also worked in the Bangladeshi film world." />
<meta property="og:image" content="/img/shamimulhaque.jpg">
<meta property="og:url" content="about" />
<meta property="og:site_name" content="ShamimulHaque.Com" />
<meta property="article:author" content="https://facebook.com/sh4mim" />
<meta property="article:publisher" content="https://facebook.com/sh4mim" />
<meta property="fb:pages" content="ShamimulHaque" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/preloader.min.css" rel="stylesheet">
<link href="css/circle.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href="css/skins/yellow.css" rel="stylesheet">

<script src="js/modernizr.custom.js"></script>
</head>
<body class="about">

<header class="header" id="navbar-collapse-toggle">

<ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
<li class="icon-box">
<i class="fa fa-home"></i>
<a href="/f">
<h2>Home</h2>
</a>
</li>
<li class="icon-box active">
<i class="fa fa-user"></i>
<a href="about">
<h2>About</h2>
</a>
</li>
<li class="icon-box">
<i class="fa fa-envelope-open"></i>
<a href="contact">
<h2>Contact</h2>
</a>
</li>
</ul>


<nav role="navigation" class="d-block d-lg-none">
<div id="menuToggle">
<input type="checkbox" />
<span></span>
<span></span>
<span></span>
<ul class="list-unstyled" id="menu">
<li><a href="/f"><i class="fa fa-home"></i><span>Home</span></a></li>
<li class="active"><a href="about"><i class="fa fa-user"></i><span>About</span></a></li>
<li><a href="contact"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
</ul>
</div>
</nav>

</header>


<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
<h1><span>Shamimul </span>Haque</h1>
</section>


<section class="main-content revealator-slideup revealator-once revealator-delay1">
<div class="container">
<div class="row">

<div class="col-12 col-lg-5 col-xl-6">
<div class="row">
<div class="col-12">
<h3 class="text-uppercase custom-title mb-0 ft-wt-600">personal info</h3>
</div>
<div class="col-12 d-block d-sm-none">
<img src="https://shamimulhp.github.io/f/img/shamimulhaque.jpg" class="img-fluid main-img-mobile" alt="Shamimul Haque" />
</div>
<div class="col-6">
<ul class="about-list list-unstyled open-sans-font">
<li> <span class="title">first name :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Shamimul</span> </li>
<li> <span class="title">last name :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Haque</span> </li>
<li> <span class="title">Birthday :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">*****</span> </li>
<li> <span class="title">Nationality :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Bangladeshi</span> </li>
<li> <span class="title">Occupation :</span> <span class="value d-block d-sm-inline-block d-lg-block d-xl-inline-block">Entrepreneur, Writer,
Musician, Singer</span> </li>
</ul>
</div>
<div class="col-12 mt-3">
<a href="contact" class="btn btn-download"><span data-hover="Download CV">Contact Me</span></a>
</div>
</div>
</div>


<div class="col-12 col-lg-7 col-xl-6 mt-5 mt-lg-0">
<div class="row">
<div class="col-6">
<div class="box-stats with-margin">
<h3 class="poppins-font position-relative">09</h3>
<p class="open-sans-font m-0 position-relative text-uppercase">YEARS OF <span class="d-block">Music Life</span></p>
</div>
</div>
<div class="col-6">
<div class="box-stats with-margin">
<h3 class="poppins-font position-relative">20</h3>
<p class="open-sans-font m-0 position-relative text-uppercase">completed <span class="d-block">Album</span></p>
</div>
</div>
<div class="col-6">
<div class="box-stats">
<h3 class="poppins-font position-relative">100</h3>
<p class="open-sans-font m-0 position-relative text-uppercase">Populer<span class="d-block">Music</span></p>
</div>
</div>
<div class="col-6">
<div class="box-stats">
<h3 class="poppins-font position-relative">4</h3>
<p class="open-sans-font m-0 position-relative text-uppercase">awards <span class="d-block">won</span></p>
</div>
</div>
</div>
</div>

</div>
<hr class="separator">

<div class="row">
<div class="col-12">
<h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600">About ME</h3>
</div>
<div class="col-12">
<div style="border:1px solid #252525;border-redius:5px;margin: 40px 0px;padding:50px 50px">
<h3 class="poppins-font" style="color:#FFB400">Biography</h3>
<p><span>
Shamimul Haque is a Bangladeshi entrepreneur, writer, composer, singer and co actor. He is a technology lover and a fan of web development and photography. From childhood, he wanted to do something different. He started his career by lyricist and story writing . At a very young age, he started working in music . He is a good writer also. He is mostly famous as a social media influence but professionally he is an entrepreneur who has made a big name in the digital marketing and social media world.</span></p>
</div>
</div>
 <div class="col-12">
<div style="border:1px solid #252525;border-redius:5px;margin: 40px 0px;padding:50px 50px;text-align:right">
<h3 class="poppins-font" style="color:#FFB400;">YouTuber</h3>
<p><span>
He uploads his music videos to his own YouTube channel. YouTube is a very popular medium at the present time. So Shamimul chose YouTube to develop his talent. In a short time, He is getting good response. So the views of the videos and the subscribers of the channel are increasing day by day. Out of all this, </span></p>
</div>
</div>
<div class="col-12">
<div style="border:1px solid #252525;border-redius:5px;margin: 40px 0px;padding:50px 50px">
<h3 class="poppins-font" style="color:#FFB400">Entrepreneur</h3>
<p><span>
Shamimul is also an entrepreneur. We know that unemployment has created frustration among the youth. Shamimul is working tirelessly to make himself a successful entrepreneur in order to overcome the frustrations of the youth. He believes that only successful entrepreneurs can reduce the unemployment rate in the country.
</span></p>
</div>
</div>
</div>


</div>
</section>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.0.min.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>


</html>
