
<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<title>Contact – Shamimul Haque</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/preloader.min.css" rel="stylesheet">
<link href="css/circle.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link href="css/skins/yellow.css" rel="stylesheet">

<script src="js/modernizr.custom.js"></script>
</head>
<body class="contact">

<header class="header" id="navbar-collapse-toggle">

<ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
<li class="icon-box">
<i class="fa fa-home"></i>
<a href="/f">
<h2>Home</h2>
</a>
</li>
<li class="icon-box">
<i class="fa fa-user"></i>
<a href="about">
<h2>About</h2>
</a>
</li>
<li class="icon-box active">
<i class="fa fa-envelope-open"></i>
<a href="contact">
<h2>Contact</h2>
</a>
</li>
</ul>


<nav role="navigation" class="d-block d-lg-none">
<div id="menuToggle">
<input type="checkbox" />
<span></span>
<span></span>
<span></span>
<ul class="list-unstyled" id="menu">
<li><a href="f"><i class="fa fa-home"></i><span>Home</span></a></li>
<li><a href="about"><i class="fa fa-user"></i><span>About</span></a></li>
<li class="active"><a href="contact"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
</ul>
</div>
</nav>

</header>


<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
<h1>get in <span>touch</span></h1>
<span class="title-bg">contact</span>
</section>


<section class="main-content revealator-slideup revealator-once revealator-delay1">
<div class="container">
<div class="row">

<div class="col-12 col-lg-4">
<h3 class="text-uppercase custom-title mb-0 ft-wt-600 pb-3">Don't be shy !</h3>
<p class="open-sans-font mb-3">Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</p>
<p class="open-sans-font custom-span-contact position-relative">
<i class="fa fa-envelope-open position-absolute"></i>
<span class="d-block">mail me</span>shamim@outlook.jp</a>
</p>
<ul class="social list-unstyled pt-1 mb-5">
<li class="facebook"><a title="Facebook" href="https://facebook.com/sh4mim"><i class="fa fa-facebook"></i></a>
</li>
<li class="twitter"><a title="Twitter" href="https://twitter.com/sh4mim_"><i class="fa fa-twitter"></i></a>
</li>
<li class="youtube"><a title="Youtube" href="https://youtube.com/c/sh4mimbd"><i class="fa fa-youtube"></i></a>
</li>
<li class="instagram"><a title="Instagram" href="https://instagram.com/sh4mim_"><i class="fa fa-instagram"></i></a>
</li>
</ul>
</div>


<div class="col-12 col-lg-8">
<form class="contactform" method="post" action="https://sadifrayhan/php/process-form.php">
<div class="contactform">
<div class="row">
<div class="col-12 col-md-4">
<input type="text" name="name" placeholder="YOUR NAME">
</div>
<div class="col-12 col-md-4">
<input type="email" name="email" placeholder="YOUR EMAIL">
</div>
<div class="col-12 col-md-4">
<input type="text" name="subject" placeholder="YOUR SUBJECT">
</div>
<div class="col-12">
<textarea name="message" placeholder="YOUR MESSAGE"></textarea>
<button type="submit" class="btn btn-contact">Send Message</button>
</div>
<div class="col-12 form-message">
<span class="output_message text-center font-weight-600 text-uppercase"></span>
</div>
</div>
</div>
</form>
</div>

</div>
</div>
</section>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.5.0.min.js"></script>
<script src="js/preloader.min.js"></script>
<script src="js/fm.revealator.jquery.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpGridGallery.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>
</body>


</html>
